@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter;
}

@layer utilities {
  .max-container {
    @apply mx-auto;
  }

  .padding-container {
    @apply px-6 lg:px-20 3xl:px-0;
  }

  .flexCenter {
    @apply flex items-center justify-center;
  }

  .flexBetween {
    @apply flex items-center justify-between;
  }

  .flexStart {
    @apply flex items-center justify-start;
  }

  .flexEnd {
    @apply flex items-center justify-end;
  }

  /* FONTS */

  .regular-16 {
    @apply text-[16px] font-[400];
  }

  .regular-14 {
    @apply text-[14px] font-[400];
  }

  .medium-14 {
    @apply text-[14px] font-[600];
  }

  .bold-18 {
    @apply text-[18px] font-[700];
  }

  .bold-16 {
    @apply text-[16px] font-[700];
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.main {
  flex: 1;
  padding: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  padding-left: 75px;
  padding-right: 75px;
}
.sidebar {
  width: 230px;
  height: 100vh;
  overflow: auto;
  padding: 10px;
}
.sidebar-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
  padding: 5px;
  border-radius: 10px;
}
.sidebar-active-1 {
  font-weight: bold;
  background-color: #8338ec;
}
.sidebar-active-2 {
  font-weight: bold;
  background-color: #3a86ff;
}
.sidebar-active-3 {
  font-weight: bold;
  background-color: #ffbe0b;
}
.sidebar-active-4 {
  font-weight: bold;
  background-color: #ff595e;
}
.sidebar-active-5 {
  font-weight: bold;
  background-color: #2ec4b6;
}
.sidebar-item-circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-right: 10px;
}
.sidebar-item-logo {
  width: 30px;
  height: 30px;
}

.card {
  width: 50%;
  height: 400px;
  min-width: 700px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 16px;

  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.card-header {
  padding: 0.5rem;
  width: 100%;
  display: flex;
  border-bottom: 1px solid rgb(207, 205, 205);
}

.card-body {
  width: 100%;
  display: flex;
  height: 100%;
}
.card-body-left {
  width: 100%;
  border-right: 1px solid rgb(207, 205, 205);
  display: flex;
  flex-direction: column;
}

.card-body-left-textarea {
  height: 100%;
  width: 100%;
  resize: none;
  padding: 0.5rem;
  outline: none;
}

.card-body-right {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card-body-right-output {
  height: 100%;
  width: 100%;
  padding: 0.5rem;
}

.card-body-left-footing {
  border-top: 1px solid rgb(207, 205, 205);
  height: 50px;
  padding: 0.5rem;
}

.card-body-right-footing {
  border-top: 1px solid rgb(207, 205, 205);
  height: 50px;
  padding: 0.5rem;
}

.footer {
  padding: 50px;
  padding-left: 80px;
}
